<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
</head>

<!-- -------------- Background Colour-------------------------------------------------------------------------------------------->
<body style="background-color:rgb(23, 52, 65);">
  <div class = "rectangle">
<!-- -------------- Styling -------------------------------------------------------------------------------------------->
<style>
  .rectangle {
  height: 1100px;
  width: 1200px;
  background-color: rgb(255, 255, 255);
  margin-left: 230px;
}

 p.title {
    margin-left: 330px;
    font-size:xx-large;
    font-weight: 600;
    font-family:monospace;
  }

  p.table1 {
    margin-left: 100px;
    font-size: 40px;
    font-weight: 600;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  p.table2 {
    margin-left: 100px;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  p.table3 {
    margin-left: 100px;
    font-size:xx-large;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  p.table4 {
    margin-left: 100px;
    font-size:xx-large;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  p.table5{
    margin-left: 100px;
    font-size:xx-large;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

p.title {
  font-family: 'Courier New', Courier, monospace;
  font-size: 50x;
  margin-bottom: 50px;
}

p.t1-sub{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  margin-left: 80px; 
  margin-right: 80px;
}

p.t2-sub{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  margin-left: 50px; 

}

}
 </style>
 
 <!-- -------------- Title ------------------------------------------------------------------------------------------------------>
 <br>
 <img src="title.png" alt="Trulli" width="800" height="300" style="margin-left:180px">

 <!-- -------------- Table 1 ------------------------------------------------------------------------------------------------------>

 <p class ="table1"> Number of Average Deaths from Natural Disasters in 2010 </p>
 <br>

<div id="one_pie_chart" style= "position:relative; left: 80px; top:5px"></div>
<br>
<script type="text/javascript">
  var spec2 = "js/one_pie_chart.vg.json";
  vegaEmbed('#one_pie_chart', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
<br>
<p class ="t1-sub"> 
  Disasters include all geophysical, meteorological and climate events including earthquakes, volcanic activity, landslides, drought,
  wildfires, storms, and flooding. Decadal figures are measured as the annual average over the subsequent ten-year period.
  The number of deaths from natural disasters can be highly variable from year-to-year; some years pass with very few deaths before a large disaster event claims many lives.

  If we look at the average over the past decade, approximately 45,000 people globally died from natural disasters each year. This represents around 0.1% of global deaths.
  
  In the visualizations shown here we see the annual variability in the number and share of deaths from natural disasters in recent decades.
  What we see is that in many years, the number of deaths can be very low – often less than 10,000, and accounting for as low as 0.01% of total deaths. But we also see the devastating impact of shock events: the 1983-85 famine and drought in Ethiopia; the 2004 Indian Ocean earthquake and tsunami; Cyclone Nargis which struck Myanmar in 2008; and the 2010 Port-au-Prince earthquake in Haiti. All of these events pushed global disasters deaths over 200,000 – more than 0.4% of deaths in these years.

  Low-frequency, high-impact events such as earthquakes and tsunamis are not preventable, but such high losses of human life are. We know from historical data that the world has seen a significant reduction in disaster deaths through earlier prediction, more resilient infrastructure, emergency preparedness, and response systems.
  
  Those at low incomes are often the most vulnerable to disaster events: improving living standards, infrastructure and response systems in these regions will be key to preventing deaths from natural disasters in the coming decades.</p>


 <!-- -------------- Table 2 ------------------------------------------------------------------------------------------------------->
<br>
 <p class ="table2"> Disaster Losses as % of Global GDP </p>
<br>
<div id="two_choropleth_map"></div>
<script type="text/javascript">
  var spec2 = "js/two_choropleth_map.vg.json";
  vegaEmbed('#two_choropleth_map', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

<br>

<p class ="t2-sub">Natural disasters not only have devastating impacts in terms of the loss of human life, but can also cause severe destruction with economic costs.

  When we look at global economic costs over time in absolute terms we tend to see rising costs. But, importantly, the world – and most countries – have also gotten richer. Global gross domestic product has increased more than four-fold since 1970. We might therefore expect that for any given disaster, the absolute economic costs could be higher than in the past.
  
  A more appropriate metric to compare economic costs over time is to look at them in relation to GDP. This is the indicator adopted by all countries as part of the UN Sustainable Development Goals to monitor progress on resilience to disaster costs.
  
  In the chart shown here we see global direct disaster losses given as a share of GDP. There is notable year-to-year variability in costs – ranging from 0.15% to 0.5% of global GDP. In recent decades there has been no clear trending increase in damages when we take account of economic growth over this period.
  
   </p>

    <!-- -------------- Animation 1 ------------------------------------------------------------------------------------------------------->

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_qJUD75.json"  background="transparent"  speed="1"  style="width: 1200px; height: 300px;"  loop  autoplay></lottie-player>


<!-- -------------- Table 3 ------------------------------------------------------------------------------------------------------->

<p class ="table3">  </p>

<div id="chart"></div>
<script type="text/javascript">
  var spec2 = "js/choropleth_map.vg.json";
  vegaEmbed('#choropleth_map', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

<!-- -------------- Table 4 ------------------------------------------------------------------------------------------------------->
<p class ="table4">  </p>

<div id="chart"></div>
<script type="text/javascript">
  var spec2 = "js/choropleth_map.vg.json";
  vegaEmbed('#choropleth_map', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

<!-- -------------- Table 5 ------------------------------------------------------------------------------------------------------->
<p class ="table4">  </p>

<div id="chart"></div>
<script type="text/javascript">
  var spec2 = "js/choropleth_map.vg.json";
  vegaEmbed('#choropleth_map', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

</div>

<div class="rectangle"></div>
</body>
</html>
<script type="text/javascript" src=" jsfile.js"></script>
